<a name="readme-top"></a>
<!---
Erik-42/Erik-42 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

[![GitHub followers][GitHub followers-shield]][GitHub followers-url]
[![Stargazers][stars-shield]][stars-url]
[![GitHub repo][GitHub repo-shield]][GitHub repo-url]
[![wakatime][wakatime-shield]][wakatime-url]
<!-- [![Contributors][contributors-shield]][contributors-url] -->
<!-- [![Forks][forks-shield]][forks-url] -->
<!-- [![Issues][issues-shield]][issues-url] -->
<!-- [![MIT License][license-shield]][license-url] -->
<!-- [![GitHub repo file count (file type)][GitHub repo file count (file type)-shield]][GitHub repo file count (file type)-url] -->
<!-- [![GitHub repo size][GitHub repo size-shield]][GitHub repo size-url] -->
<!-- [![GitHub all releases][GitHub all releases-shield]][GitHub all releases-url] -->

- 👋 Hi, I’m @ Erik Mesen
- 👀 I’m interested in IT in general and the development of applications.
      I'm also very attracted by cyber security, OSINT and pentest but also by artificial intelligence.
- 🌱 I’m currently learning at OpenClassRoom.
- 💞️ I’m looking to collaborate on differeents frontend an backend projects in order to improve my skills.
- 📫 How to reach me  <a href="#contact">Contact</a>
- 🌐 My website : [basillecorp.dev](https://basillecorp.dev/) 
  
<!-- PROJECT LOGO -->
<br />
<div align="center">
  <h1>Work</h1>
  <a href="https://github.com/Erik-42">
    <img src="./images/divers/giphy.gif" alt="Work In Progress" width="400" height="100">
  </a>
</div>


<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li><a href="#bio">Bio</a>
      <ul>
        <li><a href="#français">Français</a></li> 
        <li><a href="#english">English</a></li>
      </ul>
    </li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#certificate">Certificate</a></li>
    <li><a href="#works">Works</a></li>
    <li><a href="#contact">Contact</a></li>
  </ol>
</details>


# Bio

### Français
Je suis passionné d’informatique et autodidacte dans le domaine depuis ma plus tendre enfance. Je suis de cette génération qui a connus les premiers ordinateurs et grandit avec, petit je passais des heures à démonter, remonter et paramétrer les miens pour en comprendre le fonctionnement.

Ce qui m'a motivé aujourd’hui à me reconvertir dans ce domaine, outre la passion qui m’anime, c’est la soif de savoir, de curiosité et de création, dans le développement d'applications frontend et backend.

Je maitrise également l'installation, la maintenance de serveurs et de réseaux aussi bien physique que virtuels ainsi que leurs configuration.

Je suis également très attiré par la cybersécurité sous ces différents aspect comme l'OSINT ou le pentest ainsi que par les intelligence artificielles et leurs progrès fulgurants ces dernières années.

### English
I am passionate about computers and self-taught in the field since my childhood. I am of this generation who knew the first computers and grew up with them, I spent hours dismantling, reassembling and configuring mine to understand how it worked.

What motivated me today to retrain in this field in addition to the passion that drives me is the thirst for knowledge, curiosity and creation, in the development of frontend and backend applications.

I also master the installation, maintenance of physical and virtual servers and networks as well as their configuration.

I am also very attracted by cybersecurity in its various aspects such as OSINT or pentest as well as by artificial intelligence and its dazzling progress in recent years.


# Skills

<!--<img src = "https://raw.githubusercontent.com/rahulbanerjee26/githubProfileReadmeGenerator/main/gifs/code.gif" width = 32px height=32px>-->
<div style="display:flex;align-items:center;flex-wrap:wrap;gap:5px">

<p> </p>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=html&sort= > <img width ='32px' height='32px' src ='./images/logos/html-1280x720.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=css&sort= > <img width ='32px' height='32px' src ='./images/logos/css3-1280x720.svg'> </a>
<a href= https://github.com/Erik-42?tab=repositories&q=&type=&language=sass&sort= > <img width ='32px' height='32px' src ='./images/logos/Scss-1280x720.svg'> </a>
<a href= https://github.com/Erik-42?tab=repositories&q=&type=&language=tailwind&sort= > <img width ='32px' height='32px' src ='./images/logos/tailwindcss-1280x720.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=javascript&sort= > <img width ='32px' height='32px' src ='./images/logos/javascript-1280x720.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=reactjs&sort= > <img width ='32px' height='32px' src ='./images/logos/React-1280x720.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=nodejs&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/nodejs.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=express&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/express.svg' style="background-color:grey; border-radius:10px"> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=mongodb&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/mongodb.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=nginx&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/nginx.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=apache&sort= > <img width ='32px' height='32px' src ='./images/logos/apache-logo-1280x720.png'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=php&sort= > <img width ='40px' height='40px' src ='images/logos/php-logo-1280x720.png'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=mysql&sort= > <img width ='32px' height='32px' src ='./images/logos/MySql-1280x720.png' style="background-color:grey;border-radius:5px " > </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=python&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/python.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=photoshop&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/photoshop.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=figma&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/figma.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=github&sort= > <img width ='32px' height='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/github.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=wordpress&sort= > <img width ='56px' height='56px' src ='./images/logos/wordpress-1280x720.svg'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=joomla&sort= > <img width ='32px' height='32px' src ='./images/logos/joomla-1280x720.png'> </a>
<a href= https://github.com/https://github.com/Erik-42?tab=repositories&q=&type=&language=drupal&sort= > <img width ='32px' height='32px' src ='./images/logos/druplicon-large.png'> </a>

<p></p>
</div>
<p align="right">(<a href="#readme-top">back to top</a>)</p>


# Certificate

<div style="display:flex; align-items:center; gap:25px">
<a href="#">
 <p>Developpeur web<br>(OpenClassRoom)</p> 
    <img src="./images/certifs/Diplome Oc Erik anonyme dev web.png" alt="Diplome Developpeur web OpenClassRoom" width="135" height="100">   
  </a>
  
 <a href="https://openbadgepassport.com/app/badge/info/611598">
 <p>Python : Des fondamentaux aux concepts avancés<br>(Université Côte d'Azur et INRIA)</p> 
    <img src="./images/certifs/python-des-fondamentaux-aux-concepts-avanca-s-du-langage-universita-ca-te-d-azur-et-inria-badge-de-ra-ussite-de-la-formation.svg" alt="Python Badge" width="100" height="135">   
  </a>
</div>

<p align="right">(<a href="#readme-top">back to top</a>)</p>


# Works

<h3> Stuff I worked on last week  
<img src = "https://raw.githubusercontent.com/rahulbanerjee26/githubProfileReadmeGenerator/main/gifs/needABreak.gif" width = 50px height= 50px> 
</h3>

<a href="https://github.com/anuraghazra/github-readme-stats">
<img align="center" src="https://github-readme-stats.vercel.app/api/wakatime?username=@@Erik_42&compact=True"/>
</a>
<br>

<h3> My GitHub Stats 
<img src='https://raw.githubusercontent.com/rahulbanerjee26/githubProfileReadmeGenerator/main/gifs/github.gif' width='32px' height=32px> 
</h3>

![Metrics](https://metrics.lecoq.io/Erik-42?template=terminal&base.header=0&base.activity=0&base.repositories=0&base.metadata=0&languages=1&languages.limit=8&languages.colors=github&languages.threshold=0%25&config.timezone=America%2FToronto)

<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- CONTACT -->
# Contact
<!--<img src='https://raw.githubusercontent.com/rahulbanerjee26/githubProfileReadmeGenerator/main/gifs/handShake.gif' width="50px" height=50px>-->


<!-- Profil Link: [https://github.com/Erik-42](https://github.com/Erik-42) -->
[![Github Badge][Github Badge-shield]][Github Badge-url]
[![LinkedIn][linkedin-shield]][linkedin-url]

<div style="display:flex; align-items:center;justify-content:flex-start; gap:5px">

<div style="display:flex; align-items:center;justify-content:flex-start; gap:5px">
<a href="https://gitlab.com/Erik-42">
    <img src="./images/logos/GitLab_logo.svg" alt="Fiverr" width="75" height="18">
  </a>
</div>

<div style="display:flex; align-items:center; gap:5px">
<a href="https://www.malt.fr/profile/erikmesen">
    <img src="./images/logos/malt-logo-red.svg" alt="Malt" width="75" height="18">
  </a>
</div>

<div style="display:flex; align-items:center; gap:5px">
<a href="https://fr.fiverr.com/erikmesen">
    <img src="./images/logos/fiverr-1280x720.svg" alt="Fiverr
    " width="75" height="18" style="background-color:grey">
  </a>
</div>


</div>

<div style="display:flex; align-items:center; gap:5px">
<a href="mailto:mesen.erik@gmail.com">
    <img src="./images/logos/logo-gmail-1024.png" alt="Gmail
    " width="32" height="32">
  </a>
  <p>mesen.erik@gmail.com</p>
</div>

<div style="display:flex; align-items:center; gap:5px">
<a href="https://basillecorp.dev">
    <img src="./images/logos/siteweb.png" alt="Gmail
    " width="58" height="40">
  </a>
  <p>https://basillecorp.dev</p>
</div>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[product-screenshot]: ./images/screenshot.png

[Python Badge-shield]: https://openbadgepassport.com/app/badge/info/611598/pic/embed
[Python Badge-url]: https://openbadgepassport.com/app/badge/info/611598
[wakatime-shield]: https://wakatime.com/badge/user/f84d00d8-fee3-4ca3-803d-3daa3c7053a5.svg
[wakatime-url]: https://wakatime.com/@f84d00d8-fee3-4ca3-803d-3daa3c7053a5
[Github Badge-shield]: https://img.shields.io/badge/Github-Erik--42-155?style=for-the-badge&logo=github
[Github Badge-url]: https://github.com/Erik-42
[GitHub repo-shield]: https://img.shields.io/badge/Repositories-34-blue
[GitHub repo-url]: https://github.com/Erik-42?tab=repositories
[GitHub repo file count (file type)-shield]: https://img.shields.io/github/directory-file-count/Erik-42/openclassrooms_projet_8
[GitHub repo file count (file type)-url]:  https://github.com/directory-file-count/Erik-42/openclassrooms_projet_8
[GitHub followers-shield]: https://img.shields.io/github/followers/Erik-42
[GitHub followers-url]: https://github.com/followers/Erik-42
[GitHub all releases-shield]: https://img.shields.io/github/downloads/Erik-42/openclassrooms_projet_8/total
[GitHub all releases-url]: https://github.com/Erik-42/openclassrooms_projet_8/releases
[GitHub repo size-shield]: https://img.shields.io/github/repo-size/Erik-42/openclassrooms_projet_8
[GitHub repo size-url]: https://github.com/Erik-42/openclassrooms_projet_8
[contributors-shield]: https://img.shields.io/github/contributors/Erik-42/openclassrooms_projet_8
[contributors-url]: https://github.com/Erik-42/openclassrooms_projet_8/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/Erik-42/openclassrooms_projet_8
[forks-url]: https://github.com/Erik-42/openclassrooms_projet_8/forks
[stars-shield]: https://img.shields.io/github/stars/Erik-42
[stars-url]: https://github.com/Erik-42?tab=stars
[issues-shield]: https://img.shields.io/github/issues-raw/Erik-42/openclassrooms_projet_8
[issues-url]: https://github.com/Erik-42/openclassrooms_projet_8/issues
[license-shield]: https://img.shields.io/github/license/Erik-42/openclassrooms_projet_8
[license-url]: https://github.com/Erik-42/openclassrooms_projet_7/blob/master/LICENSE.txt
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://www.linkedin.com/in/erik-mesen/
[HTML-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[HTML-url]: https://html.spec.whatwg.org/
[CSS-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[CSS-url]: https://www.w3.org/TR/CSS/#css
[Tailwind-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[Tailwind-url]: https://www.w3.org/TR/CSS/#css
[JavaScript-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[JavaScript-url]: https://www.ecma-international.org/publications-and-standards/standards/ecma-262/
[Node-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[Node-url]: https://nodejs.org/
[Express-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[Express-url]: http://expressjs.com/
[MongoDB-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[MongoDB-url]: https://www.mongodb.com/
